NOTE FILE 400
MAKE
DROP

GRAB 300

COPY 0 X
MARK REPEAT_10
  NOTE PRES
  COPY F T
  REPL SPAWN
  VOID M
  NOTE SEN
  COPY F T
  REPL SPAWN
  VOID M
  SEEK -9999 

  ADDI X 1 X
  TEST X = 10
  FJMP REPEAT_10
  DROP
  GRAB 400
  LINK 800
  JUMP WRITE_SEQ

MARK SPAWN
 LINK 800
 LINK 801
 GRAB 200
 REPL ECHO_SEEK
 COPY T X
 MARK LOOP
   TEST F = X
   FJMP LOOP
   SEEK M
   COPY F X
   DROP
   LINK -1
   LINK -1
   GRAB 400
   SEEK 9999

   NOTE DRIVE
   SWIZ X 3 T
   ADDI 800 T F

   NOTE FILE
   SWIZ X 2 T
   ADDI 200 T F

   NOTE OFFSET
   SWIZ X 1 T
   MULI 10 T F

   HOST M
   HALT

MARK ECHO_SEEK
  COPY X M
  HALT

MARK WRITE_SEQ
COPY F X
TEST X > 0
FJMP VERY_END

LINK X
COPY F X
COPY F T
DROP
GRAB X
SEEK T

REPL COPY_SEQ_2_FILE

MARK COPY_10
  COPY 0 X
  MARK L_10  
  COPY F M
  ADDI X 1 X
  TEST X = 10
  FJMP L_10
  JUMP KEEP_GOING
  
MARK COPY_SEQ_2_FILE
  GRAB 400
  SEEK 9999
  COPY 0 X
  MARK L_10_COPY
    COPY M F
    ADDI X 1 X
    TEST X = 10
    FJMP L_10_COPY
    DROP
    HALT

MARK KEEP_GOING
DROP

GRAB 400
LINK -1

NOTE REPLACE
SEEK 3

NOTE EVERY COPY KNOWS
NOTE WHERE TO LINK
COPY F T

NOTE ECHO FILE
COPY F X
REPL ECHO
NOTE ECHO POS
COPY F X
REPL ECHO

DROP

LINK T
GRAB M
SEEK M

REPL ECHO_10_F_400

MARK OVERWRITE_10
  COPY 0 X
  MARK L_OVERWRITE_10  
    COPY M F
    ADDI X 1 X
    TEST X = 10
    FJMP L_OVERWRITE_10
    JUMP KEEP_GOING_2
 
MARK KEEP_GOING_2

DROP
GRAB 400
LINK -1

NOTE CLEAR OLD POSITIONS
SEEK -9999
COPY 0 X
MARK CLEAR
  VOID F
  ADDI X 1 X
  TEST X = 6
  FJMP CLEAR
  JUMP WRITE_SEQ

MARK ECHO
  @REP 5
  NOOP
  @END
  LINK T
  COPY X M
  HALT

MARK ECHO_10_F_400
  LINK -1
  GRAB 400
  SEEK 9999
  SEEK -10
  LINK T
  MARK L_10_F_100
    COPY F M
    TEST EOF
    FJMP L_10_F_100
  DROP
  HALT

MARK VERY_END
  LINK -1
  WIPE