GRAB 300
@REP 5
COPY 0 X
MARK LOOP@{1,1}
  REPL WORKER
  NOTE SEND COORDINATES
  COPY X M
  COPY @{-2,1} M
  COPY F M
  COPY F M
  SEEK -2
  ADDI X 1 X
  TEST X = 4
  FJMP LOOP@{1,1}
@END

HALT

MARK WORKER
NOTE GENERATE COPY INFO
MAKE
@REP 4
COPY M F
@END
SEEK -9999

LINK 800

NOTE LNG
  COPY F X
  TEST X = 0
  TJMP LAT
  TEST X > 0
  TJMP EAST
  JUMP WEST

  MARK EAST
    LINK 801
    SUBI X 1 X
    TEST X = 0
    FJMP EAST
    JUMP LAT

  MARK WEST
    LINK 803
    ADDI X 1 X
    TEST X = 0
    FJMP WEST

MARK LAT
  COPY F X
  TEST X = 0
  TJMP FIND_OR_KILL
  TEST X > 0
  TJMP NORTH
  JUMP SOUTH

  MARK NORTH
    LINK 800
    SUBI X 1 X
    TEST X = 0
    FJMP NORTH
    JUMP FIND_OR_KILL

  MARK SOUTH
    LINK 802
    ADDI X 1 X
    TEST X = 0
    FJMP SOUTH

MARK FIND_OR_KILL
  HOST X
  MARK LOOP
    TEST X = F
    TJMP POWER_OFF
    TEST EOF
    FJMP LOOP
    JUMP END

MARK POWER_OFF
  NOTE WAIT FOR ALL EXAS
  @REP 150
  NOOP
  @END
  COPY 0 #POWR

MARK END
  WIPE