NOTE ALIGN DISH
GRAB 300
SEEK 1
COPY F X
COPY X M
COPY X M
SEEK 1
COPY F X
COPY X M
COPY X M
SEEK 1
COPY F M
DROP

NOTE ENCRYPT 301
MODE
GRAB 301
VOID F
LINK 800
MARK LOOP
  COPY F T
  COPY M X
  SWIZ T 321 T
  SWIZ X 321 X
  ADDI X T M
  COPY M X
  SWIZ X 4 X
  SEEK -1
  COPY F T
  SWIZ T 4 T
  ADDI X T X
  ADDI X M X
  SWIZ X 1 X
  MULI X 1000 X
  ADDI X M X

  SEEK -1
  COPY X F

  TEST EOF
  FJMP LOOP
  SEEK -9999

KILL

LINK 799
MARK WRITE_DATA
  COPY F #DATA
  TEST EOF
  FJMP WRITE_DATA
  WIPE