NOTE DISH ALIGNMENT
LINK 800
LINK 799
LINK 800

NOTE AZIMUTH
TEST #AZIM > M
TJMP AZIM_SUB

MARK AZIM_ADD
  SUBI M #AZIM X
  MARK AZIM_ADD_L  
    COPY 1 #MOTR
    SUBI X 1 X
    TEST X = 0
    FJMP AZIM_ADD_L
    JUMP ELEVATION

MARK AZIM_SUB
  SUBI #AZIM M X
  MARK AZIM_SUB_L  
    COPY -1 #MOTR
    SUBI X 1 X
    TEST X = 0
    FJMP AZIM_SUB_L

MARK ELEVATION 
LINK -1
LINK 801

TEST #ELEV > M
TJMP ELEV_SUB

MARK ELEV_ADD
  SUBI M #ELEV X
  MARK ELEV_ADD_L  
    COPY 1 #MOTR
    SUBI X 1 X
    TEST X = 0
    FJMP ELEV_ADD_L
    JUMP FREQUENCY

MARK ELEV_SUB
  SUBI #ELEV M X
  MARK ELEV_SUB_L  
    COPY -1 #MOTR
    SUBI X 1 X
    TEST X = 0
    FJMP ELEV_SUB_L

MARK FREQUENCY
LINK -1
COPY M #FREQ