GRAB 300
COPY F X
DROP
LINK 800

NOTE AUTH
COPY 8 #AUTH
COPY 0 #AUTH
COPY 3 #AUTH
COPY 2 #AUTH
COPY 7 #AUTH
COPY 1 #AUTH
COPY 0 #AUTH
COPY 4 #AUTH
COPY 9 #AUTH
COPY 5 #AUTH
COPY 1 #AUTH
COPY 2 #AUTH
COPY 5 #AUTH
COPY 2 #AUTH
COPY 6 #AUTH

MARK UNLOCK
  REPL SEND_TRAK_AND_DIE
  REPL CLONE
  LINK 801
  GRAB M

  MARK READ_FILE
    TEST F > 0
    FJMP SWAP
    SEEK -1
    COPY F M
    TEST EOF
    FJMP READ_FILE
    JUMP KILL_CLONE

MARK SEND_TRAK_AND_DIE
  COPY #TRAK M
  HALT
  
  MARK SWAP
    COPY X M
    TEST EOF
    FJMP READ_FILE

MARK KILL_CLONE
  DROP
  LINK -1
  LINK 800
  KILL
  LINK -1
  JUMP UNLOCK

MARK CLONE
  LINK 800

  MAKE
  MARK READ
    COPY M F
    JUMP READ