NOTE ONLY VALID FOR
NOTE TEST RUN 1/100

GRAB 300
WIPE

LINK 800

@REP 6
LINK 80@{0,1}
KILL
KILL
KILL
LINK -1
@END

LINK 800
GRAB 217
LINK -1
LINK -1
DROP
LINK 800

LINK 800
GRAB 251
LINK -1
LINK -1
DROP
LINK 800

LINK 800
GRAB 283
LINK -1
LINK -1
DROP
LINK 800

LINK 801
GRAB 228
LINK -1
LINK -1
DROP
LINK 800

LINK 803
GRAB 219
LINK -1
LINK -1
DROP
LINK 800

LINK 804
GRAB 280
LINK -1
LINK -1
DROP
LINK 800

LINK 805
GRAB 264
LINK -1
LINK -1
DROP
LINK 800

LINK 805
GRAB 269
LINK -1
LINK -1
DROP
LINK 800

LINK 805
GRAB 294
LINK -1
LINK -1