@REP 5
LINK 800
@END

NOTE KILL CENTER GUARDS
@REP 6
KILL
@END

COPY 200 X
MARK SPAWN_CANARIES
  REPL BRING_FILE
  ADDI X 1 X
  TEST X = 300
  FJMP SPAWN_CANARIES
  JUMP KILL_GUARDS

MARK BRING_FILE
  GRAB X
  @REP 5
  LINK -1
  @END
  HALT  

NOTE KILL OTHER GUARDS
MARK KILL_GUARDS
  COPY 0 X
  MARK LOOP
    LINK -1
    MARK START
      LINK -1
      REPL KILLER
      REPL KILLER
      ADDI X 1 X
      TEST X = 4
      FJMP START

MARK KILLER
  LINK 800
  KILL