LINK 800

NOTE LNG
  COPY M X
  TEST X = 0
  TJMP LAT
  TEST X > 0
  TJMP EAST
  JUMP WEST

  MARK EAST
    LINK 801
    SUBI X 1 X
    TEST X = 0
    FJMP EAST
    JUMP LAT

  MARK WEST
    LINK 803
    ADDI X 1 X
    TEST X = 0
    FJMP WEST

MARK LAT
  COPY M X
  TEST X = 0
  TJMP FIND_FILE
  TEST X > 0
  TJMP NORTH
  JUMP SOUTH

  MARK NORTH
    LINK 800
    SUBI X 1 X
    TEST X = 0
    FJMP NORTH
    JUMP FIND_FILE

  MARK SOUTH
    LINK 802
    ADDI X 1 X
    TEST X = 0
    FJMP SOUTH

MARK FIND_FILE
  NOTE HOST REACHED
  HOST M
  GRAB 200
  COPY M X
  MARK FIND
    TEST X = F
    FJMP FIND
    NOTE COPY * SYMBOL
    COPY F X
    COPY X F
    COPY X F
    COPY X F
    COPY X F