NOTE PLAYER CHECKER
LINK 800

COPY 200 X
MARK FIND_FILES
  LINK 800
  REPL GO
  NOOP
  NOOP
  NOOP
  TEST MRD
  FJMP KEEP_GOING

MARK WAIT_TO_CONTINUE
  NOTE AVOID RECEIVE MSG
  VOID M
  VOID M

MARK KEEP_GOING
  LINK -1
  ADDI X 1 X
  TEST X = 300  
  FJMP FIND_FILES

NOTE KILL CALCULATOR
KILL
GRAB 401
WIPE

NOTE KILL PLAYER KEEPER
LINK -1
KILL

NOTE CLEAR SCORE
GRAB 400
SEEK 1
VOID F

HALT

MARK GO
  LINK -1
  GRAB X
  LINK 800
  HOST M
  LINK -1

  NOTE SEND PLAYER NAME
  COPY F X
  LINK -1
  COPY X M

  NOTE CALC STATS
  LINK 800
  @REP 8
  COPY F M
  @END
  DROP

  NOTE SEND STATS
  COPY M X
  LINK -1
  COPY X M

  LINK 800
  
  NOTE RESTART CHECKER
  LINK 800
  HOST M