GRAB 301
LINK 800

COPY 8 X
MARK LOOP
  @REP 11
  COPY F #DIAL
  @END
  NOTE WAIT TO NEXT CALL
  REPL WRITE_WAIT
  HOST M
  VOID M
  COPY -1 #DIAL
  TEST EOF
  TJMP CLEAN
  SUBI X 1 X
  JUMP LOOP

NOTE MESSAGE WRITTEN
MARK CLEAN
  KILL
  LINK -1
  DROP
  LINK 800
  GRAB 300
  LINK -1
  DROP
  HALT

MARK WRITE_WAIT
  LINK -1
  GRAB 300
  LINK 800

  VOID M
  LINK 800
  NOTE 1ST = INDEX
  NOTE 2ND+3RD= MSG SIZE
  MULI X 100 X
  MARK WRITE_MSG
    COPY F #DATA
    ADDI X 1 X
    TEST EOF
    FJMP WRITE_MSG

  LINK -1
  LINK -1
  DROP
  LINK 800
  LINK 800
  HOST M

  NOTE WAIT TO WRITE
  NOTE TO #PAGE

  NOTE T = MSG SIZE
  NOTE X = INDEX
  NOTE (X-1)*(30+T*4)/4
  NOTE +1

  SWIZ X 21 T
  SWIZ X 3 X

  MULI T 4 T
  ADDI T 30 T

  SUBI X 1 X
  MULI X T T
  DIVI T 4 X

  MODI T 4 T
  TEST T = 0
  TJMP SKIP
  NOOP
  NOOP 

MARK SKIP
  ADDI X 1 X

  MARK WAIT
    NOOP
    SUBI X 1 X
    TEST X > 0
    TJMP WAIT

  COPY 1 #PAGE