MARK FIND_HOST
  LINK 800
  HOST X
  TEST X = M
  HOST M
  FJMP FIND_HOST

GRAB 200
MARK FIND_WORD
  COPY F X
  TEST X = M
  COPY X M
  FJMP FIND_WORD
  
NOTE GET AND SEND OFFSET
COPY F M

NOTE GET SIZE
COPY F X

NOTE POSITION FILE
SEEK -9999
NOTE GET POSITION BACK
SEEK M

NOTE SEND SIZE
COPY X M

NOTE COPY FILE
COPY 0 X
MARK SEND_CONTENT
  NOTE SEND FILE CONTENT
  COPY F M
  ADDI X 1 X  
  NOTE CMP SIZE X POS
  TEST X = M
  NOTE SEND CURRENT POS
  COPY X M
  FJMP SEND_CONTENT