NOTE ORDER VISIT W  D L
NOTE 800 801 802 96 4 0
NOTE 800 802 801 92 4 4
NOTE 801 800 802 90 8 2
NOTE 801 802 800 94 2 4
NOTE 802 800 801 86 10 4
NOTE 802 801 800 96 4 0

MARK START
  REPL PHIL
  REPL LEMMY
  REPL EDDIE
  JUMP START

MARK PHIL
  LINK 800
  LINK 800
  GRAB #FILE
  LINK -1
  LINK -1
  DROP

MARK LEMMY
  LINK 800
  LINK 801
  GRAB #FILE
  LINK -1
  LINK -1
  DROP

MARK EDDIE
  LINK 800
  LINK 802
  GRAB #FILE
  LINK -1
  LINK -1
  DROP
  JUMP PHIL