NOTE BELOW
@REP 2
COPY 0 X
MARK LOOP_BELOW_@{1,1}
  REPL WORKER
  COPY X M
  COPY @{-2,1} M
  ADDI X 1 X
  TEST X = 4
  FJMP LOOP_BELOW_@{1,1}
@END

NOTE ABOVE
@REP 2
COPY 0 X
MARK LOOP_ABOVE_@{1,1}
  REPL WORKER
  COPY X M
  COPY @{2,-1} M
  ADDI X 1 X
  TEST X = 4
  FJMP LOOP_ABOVE_@{1,1}
@END

NOTE CENTER
COPY 3 X
MARK LOOP_CENTER
  REPL WORKER
  COPY X M
  COPY 0 M
  SUBI X 1 X
  TEST X < 0
  FJMP LOOP_CENTER

HALT

MARK WORKER
LINK 800

NOTE LNG
  COPY M X
  TEST X = 0
  TJMP LAT
  TEST X > 0
  TJMP EAST
  JUMP WEST

  MARK EAST
    LINK 801
    SUBI X 1 X
    TEST X = 0
    FJMP EAST
    JUMP LAT

  MARK WEST
    LINK 803
    ADDI X 1 X
    TEST X = 0
    FJMP WEST

MARK LAT
  COPY M X
  TEST X = 0
  TJMP POWER_OFF
  TEST X > 0
  TJMP NORTH
  JUMP SOUTH

  MARK NORTH
    LINK 800
    SUBI X 1 X
    TEST X = 0
    FJMP NORTH
    JUMP POWER_OFF

  MARK SOUTH
    LINK 802
    ADDI X 1 X
    TEST X = 0
    FJMP SOUTH

MARK POWER_OFF
  COPY 0 #POWR