NOTE DEBIT
COPY M T

LINK 800
LINK 800

GRAB 199
COPY T X

MODE
MARK LOOP
  COPY X T
  COPY F X
  REPL RUN
  COPY T X
  NOTE SYNC
  VOID M
  TEST EOF  
  FJMP LOOP
  JUMP END

MARK RUN
  GRAB X
  COPY F X
  SEEK 9999
  MODE
  NOTE WRITE EMBER ACC
  COPY M F
  NOTE WRITE DEBIT
  COPY T F
  COPY 1 F
  COPY 0 F
  NOTE SEND PERSON ACC
  COPY X M
  MODE
  NOTE SYNC
  HOST M
  HALT
  
MARK END
  COPY 300 F
  DROP
  LINK -1
  LINK -1
  KILL
  GRAB 300
  LINK 800
  LINK 800
  DROP